MONGO_URI="mongodb+srv://%s:%s@cluster0.xlrapzd.mongodb.net/%s"
MONGO_USER=21020196
MONGO_PASS=i0Ru8TOsPr18nNkw
MONGO_DB=carres
HOST=localhost
PORT=8081
ENV=dev
JWT_SECRET="KYFo@G2chD6wF^!V4P7%ist6tgKayb"
# export DB_IP=192.168.10.71
# export DB_NAME=carres
# DB_PORT=5432
# DB_USER=caradmin
# DB_PASSWORD=root1234
# JWT_AUTHENTICATION=""