export MONGO_URI="mongodb+srv://%s:%s@cluster0.xlrapzd.mongodb.net/%s"
export MONGO_USER=21020196
export MONGO_PASS=i0Ru8TOsPr18nNkw
export MONGO_DB=carres
export HOST=localhost
export PORT=8080
export ENV=dev
# export DB_IP=192.168.10.71
# export DB_NAME=carres
# DB_PORT=5432
# DB_USER=caradmin
# DB_PASSWORD=root1234
# JWT_AUTHENTICATION=""